{
  "name": "manager-espor",
  "version": "1.0.0",
  "main": "electron/main.js", 
  "description": "LCK Manager 2025",
  "author": "Izayoi Sakuya",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:build": "npm run build && electron-builder"
  },
  "build": {
    "appId": "com.lckmanager.app",
    "productName": "LCK Manager 2025",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/favicon.ico" 
    }
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.1",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wait-on": "^9.0.3"
  }
}
